# andcourse-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/conceptic/andcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jwt_rsa.cert
app/src/main/kotlin/com/conceptic/andcourse/: App.kt  SharedPreferencesProvider.kt
app/src/main/kotlin/com/conceptic/andcourse/data/api/: ApiException.kt  ApiExecutor.kt  ApiExecutorFactory.kt  Interceptors.kt  JwtTokenProvider.kt  RetrofitResponseMapper.kt
app/src/main/kotlin/com/conceptic/andcourse/data/api/auth/: AuthApi.kt  AuthApiExecutor.kt  JwtTokenProvider.kt
app/src/main/kotlin/com/conceptic/andcourse/data/api/questionnaire/: QuestionnaireApi.kt  QuestionnaireApiExecutor.kt
app/src/main/kotlin/com/conceptic/andcourse/data/api/statistics/: StatisticsApi.kt  StatisticsApiExecutor.kt
app/src/main/kotlin/com/conceptic/andcourse/data/api/support/: ConnectivityHandler.kt  ErrorMessage.kt  Interceptors.kt  JwtPayloadProvider.kt  JwtToken.kt  JwtTokenWrapper.kt  RetrofitResponseMapper.kt
app/src/main/kotlin/com/conceptic/andcourse/data/database/: Database.kt  TypeConverters.kt
app/src/main/kotlin/com/conceptic/andcourse/data/database/dao/: BaseDao.kt  FeatureDao.kt  QuestionDao.kt  StatisticsDao.kt
app/src/main/kotlin/com/conceptic/andcourse/data/database/entity/: FeatureEntity.kt  QuestionEntity.kt  StatisticsEntity.kt
app/src/main/kotlin/com/conceptic/andcourse/data/database/mapping/: FeatureMapper.kt  Mapper.kt  QuestionMapper.kt  StatisticsMapper.kt
app/src/main/kotlin/com/conceptic/andcourse/data/model/: Answer.kt  ChartViewType.kt  Credentials.kt  Feature.kt  FeatureType.kt  Gender.kt  Question.kt  Role.kt  Statistics.kt  StatisticsViewType.kt
app/src/main/kotlin/com/conceptic/andcourse/data/repos/: BaseRepository.kt  FeatureRepositoryImpl.kt  QuestionRepositoryImpl.kt  Repository.kt  StatisticsRepository.kt  SummaryRepositoryImpl.kt
app/src/main/kotlin/com/conceptic/andcourse/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/ext/: Collections.kt  Extensions.kt  Mapper.kt  Validators.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/intro/: IntroFragment.kt  IntroPagerAdapter.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/personal/: PersonalPageFragment.kt  PersonalViewModel.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/questionnaire/: QuestionFragment.kt  QuestionViewModel.kt  QuestionnaireBeginFragment.kt  QuestionnaireBeginViewModel.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/questionnaire/adapter/: QuestionsAdapter.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/questionnaire/begin/: QuestionnaireBeginFragment.kt  QuestionnaireBeginViewModel.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/questionnaire/completion/: QuestionnaireCompletionFragment.kt  QuestionnaireCompletionViewModel.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/questionnaire/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/questionnaire/question/: QuestionFragment.kt  QuestionViewModel.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/questionnaire/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/statistics/adapter/: ChartViewFactory.kt  StatisticsAdapter.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/support/: Validators.kt
app/src/main/kotlin/com/conceptic/andcourse/presentation/view/: LoadingProgressDialog.kt  ScalableFitBehaviour.kt
app/src/main/kotlin/com/conceptic/andcourse/support/: AndroidUtils.kt
app/src/main/kotlin/com/conceptic/andcourse/usecase/: UseCase.kt
app/src/main/kotlin/com/conceptic/andcourse/usecase/auth/credentials/: CredentialsCase.kt
app/src/main/kotlin/com/conceptic/andcourse/usecase/auth/signin/: JwtTokenValidator.kt  SignInCase.kt  SignInParams.kt
app/src/main/kotlin/com/conceptic/andcourse/usecase/auth/signup/: SignUpCase.kt  SignUpParams.kt
app/src/main/kotlin/com/conceptic/andcourse/usecase/questionnaire/: BeginQuestionnaireCase.kt  CompleteQuestionnaireCase.kt  NextQuestionCase.kt  NextQuestionParams.kt
app/src/main/kotlin/com/conceptic/andcourse/usecase/questionnaire/next/: NextQuestionCase.kt  (+1 more)
app/src/main/kotlin/com/conceptic/andcourse/usecase/statistics/: StatisticsCase.kt  StatisticsParam.kt
app/src/main/res/drawable/: ic_google.xml  ic_logo.xml  ic_signin.xml  ic_summary_list.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fargment_question.xml  fragment_auth.xml  fragment_intro.xml  fragment_personal.xml  fragment_qestionnaire_completion.xml  fragment_questionnaire_intro.xml  fragment_signin.xml  fragment_signup.xml  fragment_statistics.xml  fragment_summary.xml  item_question.xml  item_statistics_page.xml  item_summary.xml  item_summary_auth_proposal.xml  item_summary_feature_widget.xml  item_summary_retry_proposal.xml  item_summary_widget.xml  item_view_intro_page.xml  personal_placeholder.xml  statistics_placeholder.xml  summary_placeholder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/conceptic/andcourse/: ExampleUnitTest.kt
(+25 files in other folders)
