// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.room_version = '2.2.1'
    ext.rx_kotlin_version = '2.4.0'
    ext.rx_java_version = '2.2.13'
    ext.rx_android_version = '2.1.1'
    ext.koin_version = '2.0.1'
    ext.retrofit_version = '2.6.2'
    ext.lifecycle_ktx_version = '2.2.0-rc02'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
