<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.conceptic.andcourse.presentation.auth.signin.SignInFragment"
        android:label="SignInFragment">

        <action
            android:id="@+id/action_signinFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

        <action
            android:id="@+id/action_signInFragment_to_introFragment"
            app:destination="@id/introFragment" />

        <action
            android:id="@+id/action_signInFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />

    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.conceptic.andcourse.presentation.auth.signup.SignUpFragment"
        android:label="SignUpFragment">

        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />

    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.conceptic.andcourse.presentation.questionnaire.question.QuestionFragment"
        android:label="QuestionFragment">

        <action
            android:id="@+id/action_questionFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/introFragment"
        android:name="com.conceptic.andcourse.presentation.questionnaire.intro.IntroFragment"
        android:label="IntroFragment">

        <action
            android:id="@+id/action_introFragment_to_questionFragment"
            app:destination="@id/questionFragment" />

    </fragment>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.conceptic.andcourse.presentation.questionnaire.summary.SummaryFragment"
        android:label="SummaryFragment">
        <action
            android:id="@+id/action_summaryFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>

</navigation>